<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9</title>
    <script src="script.js"></script>
    <style>
        table{
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        tr:nth-child(2n) td:nth-child(2n+1){
            background: #939393;
        }

        tr:nth-child(2n+1) td:nth-child(2n){
            background: #939393;
        }

        tr:first-of-type td:nth-child(2n), tr:last-of-type td:nth-child(2n+1), tr:nth-child(2n) td:first-of-type, tr:nth-child(2n+1) td:last-of-type{
            background: transparent;
        }
    </style>
</head>
<body>
    
</body>
</html>